
<project name="stack" default="build" basedir=".">

	<property file="${basedir}/build.properties" />

	<target name="build" depends="jar" />

	<target name="jar" depends="classes, contracts">
		<jar destfile="${jar.file}">
			<fileset dir="${contracts.dir}" />
			<fileset dir="${classes.dir}" />
		</jar>
	</target>

	<target name="run" depends="jar">
		<java classname="mperry.StackExample" fork="true">
			<jvmarg value="-javaagent:${cofoja.file}" />
			<classpath>
				<fileset dir="${lib.dir}" />
				<fileset dir="${jar.dir}" />
			</classpath>
		</java>
	</target>

	<target name="classes" depends="init">
		<javac srcdir="${src.dir}" destdir="${classes.dir}">
			<classpath>
				<fileset dir="${lib.dir}" />
			</classpath>
			<compilerarg value="-proc:none" />
		</javac>
	</target>

	<target name="contracts" depends="classes">
		<javac srcdir="${src.dir}" destdir="${contracts.dir}">
			<classpath>
				<fileset dir="${lib.dir}" />
				<pathelement path="${classes.dir}" />
			</classpath>
			<compilerarg value="-proc:only" />
		</javac>
	</target>

	<target name="init">
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${contracts.dir}" />
		<!--
		<mkdir dir="${test.dir}" />
		-->
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="test">
		<java classname="yeti.Yeti" fork="true">
			<jvmarg line="-javaagent:${cofoja.file}" />
			<arg line="${yeti.args}" />
			<classpath>
				<fileset dir="${lib.dir}" />
				<fileset dir="${yeti.lib.dir}" />
				<fileset dir="${jar.dir}" />
			</classpath>
		</java>

	</target>

</project>

